## <span style='background :#ddd3ca' > How to merge dataframes in Pandas </span>

In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv('employee_1.data.csv')
df1

   EmployeeID First_Name  age
0         102       Jane   25
1         103        Tom   35
2         104       Alex   40
3         110     Amelia   31
4         111      Daisy   28
5         112     Olivia   40

In [3]:
df2=pd.read_csv('employee_2.data.csv')
df2

   EmployeeID Last_Name               Job salary
0         102      Jane   Project Manager     3k
1         103       Tom      Data Analyst     5k
2         104      Alex         Developer     3k
3         105       Joe      Web Designer     2k
4         106      Anna  Business Analyst     8k
5         107       Leo           Manager     7k
6         108      Lily     Data Engineer    10k


merge() performs join operations similar to relational databases like SQL. Users who are familiar with SQL but new to pandas can reference a comparison with SQL.

Merge types
merge() implements common SQL style joining operations.

one-to-one: joining two DataFrame objects on their indexes which must contain unique values.

many-to-one: joining a unique index to one or more columns in a different DataFrame.

many-to-many : joining columns on columns.
The how argument to merge() specifies which keys are included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

Merge method

SQL Join Name

Description

left

LEFT OUTER JOIN

Use keys from left frame only

right

RIGHT OUTER JOIN

Use keys from right frame only

outer

FULL OUTER JOIN

Use union of keys from both frames

inner

INNER JOIN

Use intersection of keys from both frames

cross

CROSS JOIN

Create the cartesian product of rows of both frames

In [5]:
#we merge data based on common columns and default it is inner join
result=pd.merge(df1,df2, on=['EmployeeID'])
result

   EmployeeID First_Name  age Last_Name              Job salary
0         102       Jane   25      Jane  Project Manager     3k
1         103        Tom   35       Tom     Data Analyst     5k
2         104       Alex   40      Alex        Developer     3k

In [8]:
#merge data using left join
result1=pd.merge(df1,df2, how='left' ,on=['EmployeeID'])
result1

   EmployeeID First_Name  age Last_Name              Job salary
0         102       Jane   25      Jane  Project Manager     3k
1         103        Tom   35       Tom     Data Analyst     5k
2         104       Alex   40      Alex        Developer     3k
3         110     Amelia   31       NaN              NaN    NaN
4         111      Daisy   28       NaN              NaN    NaN
5         112     Olivia   40       NaN              NaN    NaN

In [10]:
#merge data using right join
result2=pd.merge(df1,df2,how='right' ,on=['EmployeeID'])
result2

   EmployeeID First_Name   age Last_Name               Job salary
0         102       Jane  25.0      Jane   Project Manager     3k
1         103        Tom  35.0       Tom      Data Analyst     5k
2         104       Alex  40.0      Alex         Developer     3k
3         105        NaN   NaN       Joe      Web Designer     2k
4         106        NaN   NaN      Anna  Business Analyst     8k
5         107        NaN   NaN       Leo           Manager     7k
6         108        NaN   NaN      Lily     Data Engineer    10k

In [11]:
result3=pd.merge(df1,df2,how='outer', on=['EmployeeID'])
result3

   EmployeeID First_Name   age Last_Name               Job salary
0         102       Jane  25.0      Jane   Project Manager     3k
1         103        Tom  35.0       Tom      Data Analyst     5k
2         104       Alex  40.0      Alex         Developer     3k
3         110     Amelia  31.0       NaN               NaN    NaN
4         111      Daisy  28.0       NaN               NaN    NaN
5         112     Olivia  40.0       NaN               NaN    NaN
6         105        NaN   NaN       Joe      Web Designer     2k
7         106        NaN   NaN      Anna  Business Analyst     8k
8         107        NaN   NaN       Leo           Manager     7k
9         108        NaN   NaN      Lily     Data Engineer    10k

In [13]:
result4=pd.merge(df1,df2, how='cross')
result4

,EmployeeID_x,First_Name,age,EmployeeID_y,Last_Name,Job,salary
0,102,Jane,25,102,Jane,Project Manager,3k
1,102,Jane,25,103,Tom,Data Analyst,5k
2,102,Jane,25,104,Alex,Developer,3k
3,102,Jane,25,105,Joe,Web Designer,2k
4,102,Jane,25,106,Anna,Business Analyst,8k
5,102,Jane,25,107,Leo,Manager,7k
6,102,Jane,25,108,Lily,Data Engineer,10k
7,103,Tom,35,102,Jane,Project Manager,3k
8,103,Tom,35,103,Tom,Data Analyst,5k
9,103,Tom,35,104,Alex,Developer,3k
10,103,Tom,35,105,Joe,Web Designer,2k
11,103,Tom,35,106,Anna,Business Analyst,8k
12,103,Tom,35,107,Leo,Manager,7k
13,103,Tom,35,108,Lily,Data Engineer,10k
14,104,Alex,40,102,Jane,Project Manager,3k
15,104,Alex,40,103,Tom,Data Analyst,5k
16,104,Alex,40,104,Alex,Developer,3k
17,104,Alex,40,105,Joe,Web Designer,2k
18,104,Alex,40,106,Anna,Business Analyst,8k
19,104,Alex,40,107,Leo,Manager,7k
20,104,Alex,40,108,Lily,Data Engineer,10k
21,110,Amelia,31,102,Jane,Project Manager,3k
22,110,Amelia,31,103,Tom,Data Analyst,5k
23,110,Amelia,31,104,Alex,Developer,3k
24,110,Amelia,31,105,Joe,Web Designer,2k
25,110,Amelia,31,106,Anna,Business Analyst,8k
26,110,Amelia,31,107,Leo,Manager,7k
27,110,Amelia,31,108,Lily,Data Engineer,10k
28,111,Daisy,28,102,Jane,Project Manager,3k
29,111,Daisy,28,103,Tom,Data Analyst,5k
30,111,Daisy,28,104,Alex,Developer,3k
31,111,Daisy,28,105,Joe,Web Designer,2k
32,111,Daisy,28,106,Anna,Business Analyst,8k
33,111,Daisy,28,107,Leo,Manager,7k
34,111,Daisy,28,108,Lily,Data Engineer,10k
35,112,Olivia,40,102,Jane,Project Manager,3k
36,112,Olivia,40,103,Tom,Data Analyst,5k
37,112,Olivia,40,104,Alex,Developer,3k
38,112,Olivia,40,105,Joe,Web Designer,2k
39,112,Olivia,40,106,Anna,Business Analyst,8k
40,112,Olivia,40,107,Leo,Manager,7k
41,112,Olivia,40,108,Lily,Data Engineer,10k

# Joins
## joins work with indexes

df3 = df1.set_index('EmployeeID').join(df2.set_index('EmployeeID'), lsuffix='_Left', rsuffix='_Right')
df3

In [18]:
df3 = df1.set_index('EmployeeID').join(df2.set_index('EmployeeID'), how='inner', lsuffix='_Left', rsuffix='_Right')
df3

           First_Name  age Last_Name              Job salary
EmployeeID
102              Jane   25      Jane  Project Manager     3k
103               Tom   35       Tom     Data Analyst     5k
104              Alex   40      Alex        Developer     3k

In [19]:
df3 = df1.set_index('EmployeeID').join(df2.set_index('EmployeeID'), lsuffix='_Left', rsuffix='_Right')

# Reset index to bring 'EmployeeID' back as a regular column
df3 = df3.reset_index()
df3

   EmployeeID First_Name  age Last_Name              Job salary
0         102       Jane   25      Jane  Project Manager     3k
1         103        Tom   35       Tom     Data Analyst     5k
2         104       Alex   40      Alex        Developer     3k
3         110     Amelia   31       NaN              NaN    NaN
4         111      Daisy   28       NaN              NaN    NaN
5         112     Olivia   40       NaN              NaN    NaN

# concat

In [20]:
result5=pd.concat([df1,df2])
result5

   EmployeeID First_Name   age Last_Name               Job salary
0         102       Jane  25.0       NaN               NaN    NaN
1         103        Tom  35.0       NaN               NaN    NaN
2         104       Alex  40.0       NaN               NaN    NaN
3         110     Amelia  31.0       NaN               NaN    NaN
4         111      Daisy  28.0       NaN               NaN    NaN
5         112     Olivia  40.0       NaN               NaN    NaN
0         102        NaN   NaN      Jane   Project Manager     3k
1         103        NaN   NaN       Tom      Data Analyst     5k
2         104        NaN   NaN      Alex         Developer     3k
3         105        NaN   NaN       Joe      Web Designer     2k
4         106        NaN   NaN      Anna  Business Analyst     8k
5         107        NaN   NaN       Leo           Manager     7k
6         108        NaN   NaN      Lily     Data Engineer    10k

In [23]:
result6=pd.concat([df1,df2],join='outer')
result6

   EmployeeID First_Name   age Last_Name               Job salary
0         102       Jane  25.0       NaN               NaN    NaN
1         103        Tom  35.0       NaN               NaN    NaN
2         104       Alex  40.0       NaN               NaN    NaN
3         110     Amelia  31.0       NaN               NaN    NaN
4         111      Daisy  28.0       NaN               NaN    NaN
5         112     Olivia  40.0       NaN               NaN    NaN
0         102        NaN   NaN      Jane   Project Manager     3k
1         103        NaN   NaN       Tom      Data Analyst     5k
2         104        NaN   NaN      Alex         Developer     3k
3         105        NaN   NaN       Joe      Web Designer     2k
4         106        NaN   NaN      Anna  Business Analyst     8k
5         107        NaN   NaN       Leo           Manager     7k
6         108        NaN   NaN      Lily     Data Engineer    10k